{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 8,
  "lineage": "32c7f2cf-fa9f-3ee1-afb1-891b1e57b10d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "restapi_workflow",
      "name": "Test",
      "provider": "provider[\"hashicorp.com/edu/restapi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_data": {
              "msg": "map[ActivitySubscribers:[eu-central-1_srEmUITJM/local/fendrifiras@gmail.com] Approvers:[] Authors:[eu-central-1_srEmUITJM/local/fendrifiras@gmail.com] CreatedAt:1.693839072904e+12 DeploymentPlatformConfig:[map[config:map[integrationId:/integrations/azure profileName:azure] kind:AZURE_STATIC]] Description:test to send to Firas DocVersion:V3.BETA EnforcedPolicies:[] EnvironmentVariables:[] IsActive:1 IsArchive:0 LatestWfrunStatus:UNTRACKED MiniSteps:map[notifications:map[email:map[APPROVAL_REQUIRED:[] CANCELLED:[] COMPLETED:[] ERRORED:[]]] wfChaining:map[COMPLETED:[] ERRORED:[]]] ModifiedAt:1.693839072904e+12 OrgId:/orgs/fanda ParentId:/orgs/fanda/wfgrps/Firstworkflow ResourceId:/wfs/Test ResourceName:Test ResourceType:WORKFLOW RunnerConstraints:map[type:shared] SubResourceId:/wfgrps/Firstworkflow/wfs/Test Tags:[] TerraformConfig:map[managedTerraformState:true terraformVersion:1.4.6] VCSConfig:map[iacInputData:map[data:map[bucket_region:eu-central-1 s3_bucket_acl:public-read s3_bucket_block_public_acls:false s3_bucket_block_public_policy:false s3_bucket_force_destroy:true s3_bucket_ignore_public_acls:false s3_bucket_restrict_public_buckets:false s3_bucket_tags:map[Owner:stackguardian] s3_bucket_versioning:map[enabled:true mfa_delete:false] shop_name:StackGuardian] schemaType:FORM_JSONSCHEMA] iacVCSConfig:map[iacTemplateId:/stackguardian/aws-s3-demo-website:11 useMarketplaceTemplate:true]] WfStepsConfig:[] WfType:TERRAFORM]"
            },
            "api_response": "{\"msg\":{\"RunnerConstraints\":{\"type\":\"shared\"},\"IsActive\":\"1\",\"Approvers\":[],\"Tags\":[],\"DeploymentPlatformConfig\":[{\"config\":{\"profileName\":\"azure\",\"integrationId\":\"/integrations/azure\"},\"kind\":\"AZURE_STATIC\"}],\"MiniSteps\":{\"notifications\":{\"email\":{\"APPROVAL_REQUIRED\":[],\"CANCELLED\":[],\"COMPLETED\":[],\"ERRORED\":[]}},\"wfChaining\":{\"COMPLETED\":[],\"ERRORED\":[]}},\"Authors\":[\"eu-central-1_srEmUITJM/local/fendrifiras@gmail.com\"],\"WfStepsConfig\":[],\"ActivitySubscribers\":[\"eu-central-1_srEmUITJM/local/fendrifiras@gmail.com\"],\"SubResourceId\":\"/wfgrps/Firstworkflow/wfs/Test\",\"OrgId\":\"/orgs/fanda\",\"CreatedAt\":1693839072904.0,\"IsArchive\":\"0\",\"Description\":\"test to send to Firas\",\"ResourceId\":\"/wfs/Test\",\"WfType\":\"TERRAFORM\",\"ModifiedAt\":1693839072904.0,\"ParentId\":\"/orgs/fanda/wfgrps/Firstworkflow\",\"ResourceType\":\"WORKFLOW\",\"LatestWfrunStatus\":\"UNTRACKED\",\"DocVersion\":\"V3.BETA\",\"EnvironmentVariables\":[],\"EnforcedPolicies\":[],\"ResourceName\":\"Test\",\"VCSConfig\":{\"iacVCSConfig\":{\"iacTemplateId\":\"/stackguardian/aws-s3-demo-website:11\",\"useMarketplaceTemplate\":true},\"iacInputData\":{\"schemaType\":\"FORM_JSONSCHEMA\",\"data\":{\"s3_bucket_ignore_public_acls\":false,\"bucket_region\":\"eu-central-1\",\"s3_bucket_block_public_acls\":false,\"shop_name\":\"StackGuardian\",\"s3_bucket_restrict_public_buckets\":false,\"s3_bucket_tags\":{\"Owner\":\"stackguardian\"},\"s3_bucket_acl\":\"public-read\",\"s3_bucket_versioning\":{\"enabled\":true,\"mfa_delete\":false},\"s3_bucket_block_public_policy\":false,\"s3_bucket_force_destroy\":true}}},\"TerraformConfig\":{\"terraformVersion\":\"1.4.6\",\"managedTerraformState\":true}}}",
            "create_method": null,
            "create_path": null,
            "create_response": "{\"msg\":\"Workflow Test created\",\"data\":{\"OrgId\":\"/orgs/fanda\",\"SubResourceId\":\"/wfgrps/Firstworkflow/wfs/Test\",\"CreatedAt\":1693839072904,\"ResourceName\":\"Test\",\"EnforcedPolicies\":\"Use GET Workflow API\",\"Description\":\"test to send to Firas\",\"Tags\":[],\"Authors\":[\"eu-central-1_srEmUITJM/local/fendrifiras@gmail.com\"],\"DocVersion\":\"V3.BETA\",\"IsActive\":\"1\",\"IsArchive\":\"0\",\"ActivitySubscribers\":[\"eu-central-1_srEmUITJM/local/fendrifiras@gmail.com\"],\"LatestWfrunStatus\":\"UNTRACKED\",\"VCSConfig\":{\"iacVCSConfig\":{\"useMarketplaceTemplate\":true,\"iacTemplateId\":\"/stackguardian/aws-s3-demo-website:11\"},\"iacInputData\":{\"schemaType\":\"FORM_JSONSCHEMA\",\"data\":{\"bucket_region\":\"eu-central-1\",\"s3_bucket_acl\":\"public-read\",\"s3_bucket_block_public_acls\":false,\"s3_bucket_block_public_policy\":false,\"s3_bucket_force_destroy\":true,\"s3_bucket_ignore_public_acls\":false,\"s3_bucket_restrict_public_buckets\":false,\"s3_bucket_tags\":{\"Owner\":\"stackguardian\"},\"s3_bucket_versioning\":{\"enabled\":true,\"mfa_delete\":false},\"shop_name\":\"StackGuardian\"}}},\"WfStepsConfig\":[],\"ResourceType\":\"WORKFLOW\",\"ModifiedAt\":1693839072904,\"EnvironmentVariables\":[],\"DeploymentPlatformConfig\":[{\"kind\":\"AZURE_STATIC\",\"config\":{\"integrationId\":\"/integrations/azure\",\"profileName\":\"azure\"}}],\"RunnerConstraints\":{\"type\":\"shared\"},\"CacheConfig\":{},\"WfType\":\"TERRAFORM\",\"TerraformConfig\":{\"managedTerraformState\":true,\"terraformVersion\":\"1.4.6\"},\"UserSchedules\":[]}}",
            "data": "{\"Approvers\":[],\"DeploymentPlatformConfig\":[{\"config\":{\"integrationId\":\"/integrations/azure\",\"profileName\":\"azure\"},\"kind\":\"AZURE_STATIC\"}],\"Description\":\"test to send to Firas updated\",\"EnvironmentVariables\":[],\"GitHubComSync\":{\"pull_request_opened\":{\"createWfRun\":{\"enabled\":false}}},\"MiniSteps\":{\"notifications\":{\"email\":{\"APPROVAL_REQUIRED\":[],\"CANCELLED\":[],\"COMPLETED\":[],\"ERRORED\":[]}},\"wfChaining\":{\"COMPLETED\":[],\"ERRORED\":[]}},\"ResourceName\":\"Test\",\"RunnerConstraints\":{\"type\":\"shared\"},\"Tags\":[],\"TerraformConfig\":{\"managedTerraformState\":true,\"terraformVersion\":\"1.4.6\"},\"UserSchedules\":[],\"VCSConfig\":{\"iacInputData\":{\"data\":{\"bucket_region\":\"eu-central-1\",\"s3_bucket_acl\":\"public-read\",\"s3_bucket_block_public_acls\":false,\"s3_bucket_block_public_policy\":false,\"s3_bucket_force_destroy\":true,\"s3_bucket_ignore_public_acls\":false,\"s3_bucket_restrict_public_buckets\":false,\"s3_bucket_tags\":{\"Owner\":\"stackguardian\"},\"s3_bucket_versioning\":{\"enabled\":true,\"mfa_delete\":false},\"shop_name\":\"StackGuardian\"},\"schemaType\":\"FORM_JSONSCHEMA\"},\"iacVCSConfig\":{\"iacTemplate\":\"/stackguardian/aws-s3-demo-website\",\"iacTemplateId\":\"/stackguardian/aws-s3-demo-website:11\",\"useMarketplaceTemplate\":true}},\"WfType\":\"TERRAFORM\",\"wfgrpName\":\"Firstworkflow\"}",
            "debug": null,
            "destroy_data": null,
            "destroy_method": null,
            "destroy_path": null,
            "force_new": null,
            "id": "Test",
            "id_attribute": null,
            "object_id": null,
            "path": "/wfgrps/Firstworkflow/wfs/",
            "read_method": null,
            "read_path": null,
            "read_search": null,
            "update_method": null,
            "update_path": null
          }
        }
      ]
    }
  ]
}
