{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 1,
  "lineage": "a3910a83-2973-9c69-41ac-af6d88264755",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "stackguardian_tf_provider_workflow",
      "name": "test_import",
      "provider": "provider[\"terraform/provider/stackguardian\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_data": {
              "msg": "map[ActivitySubscribers:[fendrifiras@gmail.com] Admins:[richard.loomis@stackguardian.io fendrifiras@gmail.com] Authors:[fendrifiras@gmail.com] CreatedAt:1.691235144122e+12 DocVersion:V3.BETA Entitlements:map[maxUsers:6 policy:enabled rbac:enabled sso:disabled tier:BETA_FREE workers:shared] IsActive:1 IsArchive:0 MarketplaceSubscriptions:[] ModifiedAt:1.691235144123e+12 OrgId:/orgs/fanda ParentId:/orgs/fanda ResourceId:/orgs/fanda ResourceName:fanda ResourceType:ORGANIZATION SubResourceId:/orgs/fanda]"
            },
            "api_response": "{\"msg\":{\"Admins\":[\"richard.loomis@stackguardian.io\",\"fendrifiras@gmail.com\"],\"MarketplaceSubscriptions\":[],\"IsArchive\":\"0\",\"IsActive\":\"1\",\"ResourceId\":\"/orgs/fanda\",\"ModifiedAt\":1691235144123.0,\"ParentId\":\"/orgs/fanda\",\"ResourceType\":\"ORGANIZATION\",\"Entitlements\":{\"maxUsers\":\"6\",\"tier\":\"BETA_FREE\",\"workers\":\"shared\",\"sso\":\"disabled\",\"rbac\":\"enabled\",\"policy\":\"enabled\"},\"DocVersion\":\"V3.BETA\",\"Authors\":[\"fendrifiras@gmail.com\"],\"ActivitySubscribers\":[\"fendrifiras@gmail.com\"],\"ResourceName\":\"fanda\",\"SubResourceId\":\"/orgs/fanda\",\"OrgId\":\"/orgs/fanda\",\"CreatedAt\":1691235144122.0}}",
            "create_method": null,
            "create_path": null,
            "create_response": null,
            "data": "{ \"id\": \"test_import\" }",
            "debug": true,
            "destroy_data": null,
            "destroy_method": null,
            "destroy_path": null,
            "force_new": null,
            "id": "test_import",
            "id_attribute": null,
            "object_id": null,
            "read_method": null,
            "read_path": null,
            "read_search": null,
            "stack": null,
            "update_method": null,
            "update_path": null,
            "wfgrp": null
          }
        }
      ]
    }
  ]
}
